# optimal-task-scheduling

./: .gitignore  README.md  input.dot  input1.dot  pom.xml
src/main/: Driver.java  IOParser.java  Solution.java  Task.java
src/main/java/: Controller.java  Driver.java  Greedy.java  IOParser.java  PartialSchedule.java  PreProcessor.java  Schedule.java  SequentialScheduler.java  Solution.java  SolutionParallel.java  SolutionSequential.java  State.java  Task.java  TaskGraph.java  VisualThread.java  Visualiser.java
src/main/java/data/: Schedule.java  Task.java  TaskGraph.java
src/main/java/gui/: Controller.java  Visualiser.java
src/main/java/io/: IOParser.java
src/main/java/solution/: SearchState.java  Solution.java  SolutionParallel.java  SolutionSequential.java  SolutionState.java  SolutionThread.java  State.java  VisualThread.java
src/main/java/solution/helpers/: Greedy.java  PartialSchedule.java  PartialScheduleHashGenerator.java  PreProcessor.java  SequentialScheduler.java
src/main/resources/: styles.css  visualisation-view.fxml
src/main/resources/gui/: styles.css
src/test/: Processor.java  Tester.java  ValidateSolution.java
src/test/java/: IOTester.java  Processor.java  RandomDotGraphGenerator.java  RandomGraphTester.java  SolutionValidater.java  SolutionValidator.java  Tester.java  ValidateSolution.java
wiki/: Hash_Collisions.md  Home.md  Milestone1.md  Milestone2.md  Optimal_Scheduling.md  Parallelisation.md  Project_Workflow.md  Testing.md  Visualisation.md  Visualization.md
